EMAIL_SENDER=prwyyqtsly@gmail.com
EMAIL_SENDER_PASSWORD=z k w x m l w a m j e n i j q p
SEND_SMS_API_KEY=ZlRRn6vhP
SEND_SMS_USER=0583236865
SEND_SMS_PASSWORD=81470627
SEND_SMS_SENDER=0583236865
TOKEN_ALGORITHM=HS256
SECRET_KEY=ecba6a67d78b407481c943bf0ae6c78ad34b498eac80759212b37f7b713389d7
SERVER=SQL SERVER
SERVER_NAME=DESKTOP-5Q9K2NL
DATABASE_NAME=MyStorageDB
DOCUMENTS_STORAGE_PATH=C:/Users/user1\Documents\נט המשפט\Documents
