EMAIL_SENDER=prwyyqtsly@gmail.com
EMAIL_SENDER_PASSWORD=z k w x m l w a m j e n i j q p
SEND_SMS_API_KEY=ZlRRn6vhP
SEND_SMS_USER=0583236865
SEND_SMS_PASSWORD=81470627
SEND_SMS_SENDER=0583236865
TOKEN_ALGORITHM=HS256
SECRET_KEY='640851068ba43eebfd778a3d5d63cb2665bc6a2503ce5d9b3cdb9deffc728b70'
